*{
    box-sizing: border-box;
}
.headar{
    background-color: orange;
    color: white;
    text-align: center;
    padding: 1% 5%;
    font-size: 10px;
}

.nav-manu{
    padding: 1% 5%;
    background-color: palegoldenrod;
    
}
.nav-manu a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
    padding: 8px;
    display: block;
}

.nav-manu a:hover{
    background-color: yellow;
    border-radius: 5px;
}

.main{
    padding: 1% 5%;
    background-color: turquoise;
}

.aside{
    padding: 1% 5%;
    background-color: lightsalmon;
    text-align: center;
}


.footer{
    background-color: black;
    color: wheat;
    padding: 20px;
    text-align: center;
    font-size: 0.8rem;
}


[class*="col-"]{
    width: 100%;
}

/*for moobile  */
[class*="col-"]{
    float: left;
    padding: 10px;
  }

.row::after{
    content: '';
    clear: both;
    display: table;
}

@media screen and (min-width:600px){

    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media screen and (min-width:768px){

    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    
    .nav-manu a{
        text-align: center;
        background-color: aqua;
        margin: 10px;
    } 
       
}



