<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-bar">
        <a href="#">Home</a>
        <a href="#">facebook</a>
        <a href="#">contract</a>
        <a href="#">gmail</a>
        <div class="dropdown-container">
            <a href="#">subject</a>
            <div class="dropdown-content">
                <a href="#">Computer Science</a>
                <a href="#">Electrical Enginnering</a>
                <a href="#">Civil Enginnering</a>
            </div>
        </div>
    </div>



    <div class="main">
        <h1>Bangladesh</h1>
    </div>

    <div class="other">
        <div class="center">
            <h3>Noakhali</h3>
            <p>Et sit no elitr dolor ipsum. Et duo dolore lorem dolore. Magna labore amet dolores amet erat. Amet invidunt amet.</p>
        </div>
    </div>
</body>
</html>


