
.nav-bar{
    background-color: black;
    color: white;
    padding: 1% 7%;
    text-align: center;
}



.nav-bar a{
      text-decoration: none;
      color: white;
      font-size: 1.2rem;
      padding: 10px 20px;
      cursor: pointer;
}

.nav-bar a:hover{
    color: yellow;
}







.dropdown-container{
   display: inline; 
   position: relative;
}
.dropdown-content{
    position: absolute;
    top: 25px;
    right: 0px;
    background-color: #40868b;
    text-align: center;
    min-width: 100px;
    display: none;
}

.dropdown-container:hover .dropdown-content{
    display: block;
}
.dropdown-content a{
    display: block;

}




/*------------
text control in position
-------------*/

.main{
    text-align: center;
    background-color: gray;
}

.main h1{
    width: 200px;
    margin: 0 auto;
    
}




.other{
    background-color: pink;
    width: 80%;
    margin: 0 auto;
    height: 400px;
    

    display: flex;
    justify-content: center;
    align-items: center;

    /*
    position: relative;
    */
}
.center{
    
    background-color: navajowhite;
    width: 300px;
    height: 200px;

      /*
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);

      */
}

