<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout response </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>header nav</header>

    <main>
        <article>
            <section id="sec1">section1</section>
            <section id="sec2">section2</section>
            <section id="sec3">section3</section>

            <aside id="aside1">aside1</aside>
            <aside id="aside2">aside2</aside>
        </article>
    </main>


    <footer>
        <nav id="nav1"> Nav1</nav>
        <nav id="nav2">Nav2</nav>
    </footer>
</body>
</html>