<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive web design</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" media="screen and (max-width: 600px)" href="mobile.css">
</head>
<body> 
        
    
        
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">About me</a>
        <a href="#">Tutorial</a>
        <a href="#">contact me</a>
    </div>


    <div class="intro">
        <pre>
            I am a computer Enginner
             &
                Web Developer    
        </pre>

        <p>Hi i am mithu,i am from Noakhali in Bangaldesh.I am 24 years old.</p>
    </div>
        
    

</body>
</html>