*{
    box-sizing: border-box;
}


.menu{
    background-color: cadetblue;
    display: flex;
    justify-content: flex-end;

}

.menu a{
    text-decoration: none;
    padding: 20px;
    color: white;
}

.menu a:hover{
    background-color: black;
    border-radius: 15px;
}

.intro{
    background-color: wheat;
    height: 400px;
    width: 100%;
}
.intro pre{
    font-family: 'Pacifico', cursive;
    text-align: center;
    padding-top: 100px;
    font-size: 20px;
    margin: auto;

}
.intro p{
    text-align: center;
    font-weight: bold;
}
