<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> html/css 01</title>
    <link rel="stylesheet" type="text/css" href="hcss01.css"/>
</head>
<body>
    <h1 class="heading-style">I am from Bangladesh</h1>
    <h1>i am 25 years old</h1>

    <p id="id-style">Musk was born to a Canadian mother and South African father and raised in Pretoria, South Africa. He briefly attended the University of Pretoria before moving to Canada when he was 17 to attend Queen's University. He transferred to the University of Pennsylvania two years later, where he received dual bachelor's degrees in economics and physics.</p>
    <p>He moved to California in 1995 to begin a Ph.D. in applied physics and material sciences at Stanford University, but dropped out after two days to pursue a business career. He co-founded Zip2, a web software company, which was acquired by Compaq for $307 million in 1999. Musk then founded X.com,</p>
</body>
</html>