<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - cv</title>
    <link rel="stylesheet" href="project.css"/>
</head>
<body>
    <!--conainer start-->
   <div class="container">
       <header>
           <img class="profile-img" src="mithu.jpg"/>
            <div class="header-bio">
                 <h1>Md Golam Sarwar </h1>
                 <h3>Software Developer</h3>
            </div>

            <div class="header-contruct">
            <p><a href="mailto:sarwarmithucse@gmail.com"> Email : sarwarmithucse@gmil.com</a></p>
            <p><a href="tel:+8801964626938"> Phone : 01964626938</a></p>
            </div>
       </header>
       <div class="div-clear"></div>
       <hr>
    
      <!--container start-->
       <main>
           <!--personal-section start-->
            <section id="personal-section">
                <div class="content">
                    <div class="left-div">
                        <h3>personal information</h3>
                    </div>

                    <div class="right-div">
                           Nonumy magna sed aliquyam aliquyam dolores magna eirmod no dolores. Sed aliquyam erat stet et vero et at no, ea eos sadipscing rebum duo labore sadipscing, tempor nonumy sed et sit clita et consetetur sanctus. Dolores amet justo labore diam dolore lorem sit invidunt. Ut ea lorem sadipscing labore gubergren et et, et magna dolor vero duo et et at, dolore stet voluptua elitr dolores amet. Tempor no sanctus vero stet erat sanctus sit. Labore rebum nonumy tempor voluptua gubergren sed elitr diam. Lorem amet voluptua dolore magna, voluptua magna consetetur sadipscing dolores eirmod elitr ut. Est ipsum erat gubergren amet at kasd erat erat. Dolores sed no ea at lorem nonumy, amet diam gubergren dolore dolor dolor dolor, clita clita lorem sit justo est. Dolores magna amet justo accusam ipsum ut ipsum sed est, aliquyam vero ipsum dolore dolore accusam ut, sit dolor et est eirmod vero sit. Et.
                    </div>

                </div>

            </section>
            <!--personal-section end-->
            <div class="div-clear"></div>
            <hr class="common-hr">
       
       
            <!--work experience start-->
       <section id="work-ex" >
               <div class="content">
                   <div  class="left-div">
                       <h3>Work Experience</h3>
                   </div>

                   <div class="right-div">
                       <h3>Grammenphone Ltd</h3>
                       <h5>Area manager</h5>
                       <p>Accusam sed ipsum lorem dolor invidunt no kasd dolor eirmod, sit et nonumy et vero voluptua est, tempor elitr sadipscing at tempor rebum takimata vero, sea amet stet et nonumy, invidunt sadipscing diam dolores magna amet duo est, magna ipsum magna lorem est. Et at elitr ea consetetur no et, sit sit labore dolor dolore ipsum justo accusam at dolore. Dolores sanctus voluptua takimata amet est sit. Magna et amet et sea et gubergren. Tempor no sed et aliquyam voluptua sea et no kasd, et duo et dolor dolor sit consetetur ea aliquyam ipsum. Gubergren invidunt et takimata dolore ipsum ipsum rebum amet, ea eirmod amet sed vero erat, accusam labore et sea diam ipsum duo clita ut. Eirmod sea et takimata eirmod et at, ipsum accusam sadipscing sit dolore ipsum et. Justo no est lorem eirmod est sed sea ipsum ipsum, eos rebum tempor voluptua et lorem, et sit.</p>
                   </div>
               </div>
       </section>
       <!--work experience end-->
       <div class="div-clear"></div>
            <hr class="common-hr">




        <!--Education start-->    
       
        <section id="education-section" >
            <div class="content">
                <div  class="left-div">
                    <h3>Education</h3>
                </div>

                <div class="right-div">
                     <div class="edu-template-left">
                          <h4>B.Sc in Computer Science & Enginnering</h4>
                          <h5> 2016-2020 | CGPA : 3.40/4.00</h5>
                          <p>Eastrern University</p>
                          <p><a href="http://www.easternuni.edu.bd/">http://www.easternuni.edu.bd</a></p>
                     </div>

                     <div class="edu-template-right">
                        <h4>Diploma in Telecommunication Enginnering</h4>
                        <h5> 2010-2015 | CGPA : 3.40/4.00</h5>
                        <p>Shariyatpur polytechnic institute</p>
                        <p><a href="http://www.easternuni.edu.bd/">http://www.easternuni.edu.bd</a></p>
                     </div>
                </div>
            </div>
        </section>
        <!--Education end-->
        <div class="div-clear"></div>
        <hr class="common-hr">
       </main>
      <!--container ends-->
       

      <!--footer start-->
      <footer class="bottom-container">
             <a href="#">facebook</a>
             <a href="#">youtube</a>
             <a href="#">website</a>
             <p>Copyright &copy; Md Golam Sarwar</p>
       </footer>

   </div>
   <!--conainer end-->
</body>
</html>


