*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #EEE;
}

.container{
    max-width: 1000px;
    background-color: #E4F9;
    margin: 0 auto;
    padding: 20px;
}

header{

}

.profile-img{
    width: 100px;
    height: 120px;
    border: 3px solid white;
    border-radius:50% ;
    float: left;
}

.header-bio{
    float: left;
    padding: 30px;
}

h1,h2,h3,h4,h5,h6{
    color: #11999e;
}

.header-contruct{
    float: right;
    padding: 30px;
}
.header-contruct a{
    text-decoration: none;
    color: teal;
    font-weight: bold;
}
.header-contruct a:hover{
      text-decoration: underline;
      color: tomato;
}

.div-clear{
    clear: both;
}
hr{
    border: solid black 3px;
    width: 100%;
    margin: 20px auto ;
    border-bottom: none;
}

/*-----
personal section start
----------------------*/
#personal-section{

}

.content{
   margin-bottom: 30px;
}

.left-div{
  width: 30%;
  float: left;
}
.right-div{
   width: 70%;
   float: left;
}

.common-hr{
    border: solid black 1px;
    border-bottom: none;
    width: 100%;
    margin: 20px auto;
}

/*--
education information start
--*/
.edu-template-left{
    width: 45%;
    float: left;
}

.edu-template-right{
    width: 45%;
    float: right;
}
/*--
education information end
--*/



/*--
footer start
--*/
.bottom-container{
    background-color: black;
    text-align: center;
    padding: 10px;
}

.bottom-container a{
    color: white;
    text-decoration: none;
    margin: 20px;
}

.bottom-container p{
    color: white;
    text-decoration: none;
    margin-top: 15px;

}


