<!DOCTYPE html>
<html lang="en">
<head>
    <!--je kono image jonno ai site (https://unsplash.com/) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

     <!-- Font use (https://cdnjs.com/libraries/font-awesome) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat&family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <!-- header design start from here -->
        <header>
            <div class="row">
                <div class="col-lg-4">
                    <div class="logo-div">
                        <a href="#">
                           <i class="logo fas fa-utensils fa-3x"> </i>
                        </a>
                    </div>

                </div>

                <div class="col-lg-8">
                    <nav>
      
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#about-us">About us</a></li>
                            <li><a href="#menu-section">Food menu</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>

                </div>
            </div>
        

        </header>
        <!-- header ends here -->

        <!-- main design start from here -->
        <main>
            <!-- banner-section starts -->
            <section id="banner-section">
                <div class="banner-contents">
                    <h1>Spicy King Restureant</h1>
                    <p>20% discounts for take away</p>
                    <button class="btn">Order Now</button>
                </div>

            </section>
            <!-- banner-section ends -->


            <!-- about us section starts -->
            <section id="about-us">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="about-us-contents">
                            <h3>About Us</h3>
                            <p>Vero ut labore tempor no sed diam stet diam aliquyam sed, est eirmod takimata diam sit amet sit eirmod, stet takimata gubergren clita sed clita no. Kasd tempor diam dolor et amet voluptua amet dolores ut. Ipsum magna ipsum sadipscing nonumy. Kasd sit dolores vero et sit lorem amet aliquyam..</p>
                        </div>
                    </div>
                </div>

            </section>

            <!-- about us section ends -->
            

            <!-- food menu section start -->
            <section id="menu-section">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="r2.jpg" alt="">

                                <div class="item-desc">
                                    <h4 class="item-name">Chicken Buna</h4>
                                    <p>Item No : 1001</p>
                                    <p>Rating 4/5</p>
                                    <p>Price :250 tk.</p>
                                </div>
                            </div>

                            
                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="r3.jpg" alt="">

                                <div class="item-desc">
                                    <h4 class="item-name">Chicken Buna</h4>
                                    <p>Item No : 1001</p>
                                    <p>Rating 4/5</p>
                                    <p>Price :250 tk.</p>
                                </div>
                            </div>

                            
                        </div>

                    </div>


                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="r4.jpg" alt="">

                                <div class="item-desc">
                                    <h4 class="item-name">Chicken Buna</h4>
                                    <p>Item No : 1001</p>
                                    <p>Rating 4/5</p>
                                    <p>Price :250 tk.</p>
                                </div>
                            </div>

                            
                        </div>

                    </div>


                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="r2.jpg" alt="">

                                <div class="item-desc">
                                    <h4 class="item-name">Chicken Buna</h4>
                                    <p>Item No : 1001</p>
                                    <p>Rating 4/5</p>
                                    <p>Price :250 tk.</p>
                                </div>
                            </div>

                            
                        </div>

                    </div>

                </div>

            </section>

            <!-- food menu section ends -->

            <!-- contact section starts -->

            <section id="contact">
                <div class="row">
                    <div class="col-lg-8">
                        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29219.374519975667!2d90.35655940113637!3d23.73233295092941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9ee641f6da2b3740!2sBaitul%20Aman%20Jame%20Masjid!5e0!3m2!1sen!2sbd!4v1605825142843!5m2!1sen!2sbd" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>

                    <div class="col-lg-4">
                        <div class="contact-details">
                            <h3>Contact Details</h3>
                            <div>
                                <h5>Bacholar Amra</h5>
                                <address>
                                    Sonali Bank Goli <br>
                                    Baitul Aman Jame Mosjide  <br>
                                    Road-#, H/N-#
                                </address> <br>
                            </div>
                            <div>
                                <h5>Phone</h5>
                                <p>+8801964626938</p>
                            </div>
                            <div>
                                <h5>Always Service:</h5>
                                <p>Satarday-Thuesday</p>
                            </div>
                        </div>

                    </div>
                </div>

            </section>

            <!-- contact section ends -->
    
        </main>
        <!-- main design ends here -->


        <!-- footer section starts -->
        <footer>
            <div class="row">
                <div class="col-lg-6">
                <p>&copy; All right reserved by Sarwar mithu</p>
                </div>

                <div class="col-lg-6">
                <div class="social-menus">
                    <a href="#"><i class="icon-style fas fa-arrow-up"></i></a>
                    <a href="#"><i class="icon-style fab fa-facebook"></i></a>
                    <a href="#"><i class="icon-style fab fa-youtube"></i></a>
                    <a href="#"><i class="icon-style fab fa-twitter"></i></a>
                    <a href="#"><i class="icon-style fab fa-instagram"></i></a>
                </div>
                </div>
            </div>
    
        </footer>
        <!-- footer section ends -->
    </div>
</body>
</html>