body{
    background-image: url(b1.jpg);
    background-attachment: scroll;
    display: inline;
    background-size: cover;
    background-repeat: no-repeat;

}


#navigation{
    height: 60px;
    width: 100%;
    background-color: orange;
    
    
}
#navigation ul{}
#navigation ul li{
    list-style-type: none;
    margin: 20px;
    float: left;
}
#navigation ul li a{
    text-decoration: none;
    font-size: 15px;
    color: white;
    cursor: grabbing;

}
#navigation ul li a:hover{
    text-decoration: underline green;
}








