<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web design</title>
    <link rel="stylesheet" href="hcss04.css"/>
</head>
<body>
    
      <div id="navigation">
          <ul>
             <li><a href="#">Home</a></li>
             <li><a href="#">facebook</a></li>
             <li><a href="#">youtube</a></li>
             <li><a href="#">about us</a></li>
          </ul>
      </div>
      
     
      

</body>
</html>
