*{
    margin: 0;
    padding: 0;
}

h1{
    text-align: center;
}

.card{
    margin: 0 auto;
    max-width: 350px;
    text-align: center;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0  black;
    transition: 0.3s;
    font-size: 0;
}

 .card:hover{
     box-shadow: 0 16px 32px 0 black;
 }

 .calc-head #result{
     width: 335px;
     height: 100px;
     font-size: 32px;
     font-weight: bold;
     text-align: right;
     padding: 0 5px;
     letter-spacing: 2px;

 }
.btn{
         width: 87px;
         height: 70px;
         font-weight: bold;
         font-size: 16px;
         background-color: black;
         color: white;
 }

 .btn-style{
     background-color: steelblue;
 }

 .btn:hover{
     background-color: pink;
 }

 .div-clear{
     clear: both;
 }

 hr{
    border: solid black 3px;
    width: 100%;
    margin: 20px auto ;
    border-bottom: none;
}