table{
    border: 2px solid black;
     border-collapse: collapse;
     width: 100%;
}

th,td{
    border: 2px solid black;
    padding: 5px;
    text-align: center;
}

th{
    background-color: darkgreen;
    color: white;
    height: 30px;
}

tr:nth-child(even){
    background-color: gray;
}

tr:nth-child(odd){
    background-color: yellow;
    
}

tr:hover{
    background-color: pink;
}

.div-clear{
    clear: both;
}


/*-----
Form start
-----*/

input{
    width: 100%;
    padding: 10px 15px;
    font-size: 1rem;
    margin: 5px 0;
    border: 3px solid black;
    box-sizing: border-box;
    background-color: black;
    color: white
    
    
    
}

#search{
    background-image: url(search.png);
    background-repeat: no-repeat;
    background-position: 8px 4px;
    font-size: 1rem;
    padding:  10px 40px;
    background-color: white;
    width: 150px;
    transition: width 0.2s ease-in-out;
}

#search:focus{
    background-color: tomato;
    width: 100%;
}

textarea{
    resize: none;
    width: 50%;
    padding: 15px;
    border: 3px solid green;
    border-radius: 10px;
}

input[type="button"],input[type="reset"]{

    width: 100px;
    border: none;
    background-color: black;
    color: white;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
}


select{
    width: 30%;
    padding: 10px;
    border: none;
    background-color: black;
    color: cornsilk;

    border-radius: 10px;
}
option{
    background-color: darkslategray;
    border: none;
    border-radius: 10px;
    opacity: 0.5;
}



/*---------
tooltip/hilight start
-------*/

.tooltip{
    position: relative;
}

.tooltip .tooltip-text{
    visibility: hidden;
    width: 150px;
    background-color: khaki;
    color: red;
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 1;
}

.tooltip:hover .tooltip-text{
    visibility: visible;
}



.hilight{
    height: 100px;
    width: 250px;
    background-color: brown;
    border: 2px solid yellow;
    overflow: auto;
    padding: 10px;
    margin: 10px;
}

