<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table and form</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div>
        <table>
            <caption class="caption">Application form</caption>
            <tr class="tab-con">
                <th>Id </th>
                <th>name </th>
                <th>phone </th>
                <th>bio </th>
            </tr>
            <tr>
                <td>101</td>
                <td>Sarwar mithu</td>
                <td>111111</td>
                <td>Et dolor sadipscing lorem dolor sanctus elitr sanctus sanctus voluptua sed, ipsum sit sanctus magna voluptua. Amet sit consetetur ut.</td>
            </tr>

            <tr>
                <td>102</td>
                <td>mithu sarwar</td>
                <td>111111</td>
                <td>Et dolor sadipscing lorem dolor sanctus elitr sanctus sanctus voluptua sed, ipsum sit sanctus magna voluptua. Amet sit consetetur ut.</td>
            </tr>
            <tr>
                <td>103</td>
                <td>sarwar sarwar</td>
                <td>111111</td>
                <td>Et dolor sadipscing lorem dolor sanctus elitr sanctus sanctus voluptua sed, ipsum sit sanctus magna voluptua. Amet sit consetetur ut.</td>
            </tr>

            <tr>
                <td>103</td>
                <td>sarwar sarwar</td>
                <td>111111</td>
                <td>Et dolor sadipscing lorem dolor sanctus elitr sanctus sanctus voluptua sed, ipsum sit sanctus magna voluptua. Amet sit consetetur ut.</td>
            </tr>
            <tr>
                <td>103</td>
                <td>sarwar sarwar</td>
                <td>111111</td>
                <td>Et dolor sadipscing lorem dolor sanctus elitr sanctus sanctus voluptua sed, ipsum sit sanctus magna voluptua. Amet sit consetetur ut.</td>
            </tr>
        </table>
    </div>
    <div class="div-clear"></div>
    <hr/>

    <form>

        <input type="text" name="search" id="search" placeholder="search"><br/>

        <label for="fname">First Name</label>
        <input type="text" name="fname" id="fname" >

        <label for="lname">Last Name</label>
        <input type="text" name="fname" id="lname" > <br/>

        <textarea name="comment" id="com-c" cols="30" rows="10">write your commants here</textarea><br/>

        <input type="button" value="submit">
        <input type="reset" value="Reset">
        <hr/>


        <select name="suject_name" id="subjects">
        <option value="c">C programming</option>
        <option value="c">Java programming</option>
        <option value="c">C++ programming</option>
        <option value="c">HTML/CSS</option>
       </select>
    </form>
    
    <hr/>


    

    <a href="#" class="tooltip">
        Facebook
        <span class="tooltip-text">facebook is a socila media</span>
    </a>

    <div class="hilight">
        
        <p>Et rebum nonumy rebum rebum sea ipsum est ipsum, kasd rebum sed erat et et justo ipsum elitr sed. Lorem dolores labore justo lorem lorem takimata ut eirmod sanctus. Sed vero et sit dolores erat accusam ipsum et tempor. Ea elitr magna rebum et ut dolor voluptua sed, erat et eirmod dolor diam et eos diam. Sed sanctus ipsum duo aliquyam sanctus, stet elitr duo dolor sadipscing ut erat. Et dolore lorem sit lorem amet sea gubergren. Erat no clita ipsum dolor accusam, invidunt dolor ipsum accusam magna gubergren erat, sanctus eos labore ipsum dolore sit, ut vero dolore et</p> 
    </div>
    <br/>

    



</body>
</html>

