<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html/css 02</title>
    <link rel="stylesheet" type="text/css" href="hcss02.css"/>
</head>
<body>
    <div id="section1">
        <h1>I am from Bangladesh </h1>
        <p>My name is mithu</p>
    </div>


    <div>
        <p>decending pragraph1</p>
        <p>decending pra2</p>
        <section><p>section paragraph</p></section>
    </div>

    <p>hello any name </p>
</body>
</html>