<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box transparent</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="div1">
        <p>Kasd lorem lorem dolor ut aliquyam nonumy est. Invidunt lorem invidunt et aliquyam erat. Aliquyam eos accusam sanctus kasd eirmod..</p>
    </div>

    <div class="div2">
        <p>Cospetto viviamo intendo né ora reputiamo manifesta per fu come di, in esso di noi e sogiacere, impetrata cosa cose.</p>
    </div>
    <div class="div-clear"></div>
    <hr/>


    <div id="img-m">
        <img src="mithu.jpg"/>
    </div>
</body>
</html>
