*{
    margin: 0;
    padding: 0;
}
.div1{
    width: 50%;
    height: 200px;
    background-color: teal;
    padding: 10px;
    border: 5px solid red;
    float: left;
    box-sizing: border-box;
}

.div2{
    width: 50%;
    height: 200px;
    background-color: greenyellow;
    padding: 10px;
    box-sizing: border-box;
    padding: 10px;
    box-sizing: border-box;
    border: 5px solid blue;
    float: left;
}
.div-clear{
    clear: both;
}

hr{
    padding: 20px;
    
}



img{
    padding: 10px;
    height: 300px;
    width: 500px;
    border: 3px solid black;
    opacity: 0.5;
    margin: 20px auto;
    
}
img:hover{
    opacity: 1;
}



