#section1{
    color: green;
    text-align: justify;
}

#section1 h1{
    text-align: center;
}

.decoration{
    text-decoration: underline;
}

.text-indent{
    text-indent: 50px;
}

.trxt-transform{
    text-transform: capitalize;
}

.text-shadow{
    text-shadow: 5px 3px gold;
}

#emoj{
    color: maroon;
    font-size: 60px;
}

#cricket{
    color: green;
    font-size: 50px;
}


#section11{
    color: red;
    background-color: green;
    float: left;
    font-size: 15px;
    text-align: center;
}

#section22{
    color : green;
    background-color: red;
    float: right;
    font-size: 15px;
    text-align: center;
}

#clear-div{
    clear: both;
}

#section33{
    color: purple;
}


#margin{
    margin: 10px 10px 30px 200px;
    width: 160px;
    background-color: red;
}

#padding11{
    padding: 50px;
    width: 200px;
    background-color: purple;
    margin-bottom: 10px;
    text-align: center;
}

#padding22{
    padding: 50px;
    width: 200px;
    background-color: yellow;
}

#border{
    border: red 5px double;
    width: 220px;
}

#border11{
    width: 250px;
    border-left: green 10px dotted;
    border-right: red 10px double;
    border-bottom: gold 10px solid;
    border-top: yellow 10px solid;
    margin: 10px;
    margin: 0 auto;
    
}


