<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html/css 03</title>
    <link rel="stylesheet" type="text/css" href="hcss03.css"/>
</head>
<body>
    
    <div id="section1">
      <h1>Bangladesh</h1>
      <p>The Bangladesh Armed Forces have inherited the institutional framework of the British military and the British Indian Army.[200] It was formed in 1971 from the military regiments of East Pakistan. In 2018 the active personnel strength of the Bangladesh Army was around 157,500,[</p>

    </div>

    <div  id="section2">
        <h1 class="decoration">Bangladesh</h1>
        <p class="text-indent">The first major intergovernmental organisation joined by Bangladesh was the Commonwealth of Nations in 1972. The country joined the United Nations in 1974, and has been elected twice to the UN Security Council. </p>
         <p class="trxt-transform">upper case and lower case : </p>
         <p class="text-shadow">text shadow (text r pashe shadow dekabe)</p>
    </div>
    <hr/>

   <p>i <span id="emoj">♥</span> love Bangladesh (emoji : unicode-table.com)</p>

   <p> i love <span id="cricket">🤾</span> cricket</p> <hr/>



   <div  id="section11">
      <h1>Bangladesh</h1>
   </div>

   <div  id="section22">
    <h1>Amirican</h1>
  </div>

  <div id="clear-div"> </div>

  <div id="section33">
      <p>The Bangladesh Armed Forces have inherited the institutional framework of the British military and the British Indian Army.[200] It was formed in 1971 from the military regiments of East Pakistan. In 2018 the active personnel strength of the Bangladesh Army was around 157,500</p>
  </div>
  <hr/>

  <div id="margin">
      <h1>Bangladesh</h1>
  </div>

  <div>
    <h1>England</h1>
</div>
<hr/>



<div id="padding11">
    <p>Garmany</p>
</div>
<div id="padding22">
    <p>Napal</p>
</div>
<hr/>

<div id="border">
    <h1>This is border</h1>
</div>

<div id="border11">
    <h1>Individual Border</h1>
</div>

</body>
</html>


