
/* for desktop */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}


    /* navbar design starts form here */
    .nav-logo{
        text-align: left;

    }

    .nav-heading{
        text-align: right;
    }

    .nav-menu{
        flex-direction: row;
        justify-content: flex-end;
    }
    .nav-menu a{
        padding: 5px 15px;
        margin: 20px 0;
        background-color: transparent;

    }
    /* nabbar design ends here */


    /* profile design starts form here */

    .profile .top-profile-icon{
        right: 100px;
        width: 120px;
        transition: width 2s, transform 2s;
    }
    
    .profile .top-profile-icon:hover{
        width: 150px;
    }


    .profile-intro p{
        color: gray;
        margin: 0 auto;
        text-align: center;
        width: 50%;
        margin-bottom: 10px;
    }


    profile .bottom-profile-icon{
        bottom: 20px;
        left: 140px;
        width: 120px;
        transition: width 2s, transform 2s;
    }
    
    .profile .bottom-profile-icon:hover{
        width: 150px;
    }

    /* about me design start here */

    .aboutme-image{
        margin-top: 100px;

    }

    .aboutme-image img{
        height: 270px;
        width: 250px;
    }

    .aboutme-intro p{
        text-align: left;
    }
    /* about me design ends here */


    /* professional experience start here */

.professional-experience{
    padding: 1% 5%;
}


/* achivements starts here */
.achivements{
    padding-right: 50px;
}

.contact-me button{
    
    width: 150px;
}

.contact-links{
    position: relative;
}

.media-buttons{
    position: absolute;
    margin-top: 200px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
/* achivements ends here */


/* footer design starts from here */
.footer-menu{
    margin-top: 12px;
}
.footer-menu a{
    display: inline;
    margin: 10px;
}