*{
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
    
}

body{
    margin: 0;
}

h1{
    font-size: 2.5rem;
    text-align: center;
}

h2{
    font-size: 1.5rem;
    text-align: center;
}

a{
   color: white;
   font-size: 1.2rem;
   text-decoration: none;
}

p{
    font-size: 1.2rem;
    text-align: justify;

}

.dotted-hr{
    border: dotted 6px white;
    border-bottom: none;
    margin: 20px auto;
    width: 70px;

}

[class*="col-"]{
    float: left;
    padding: 10px;
}
/*  navbar start form here */
/* for mobile */
[class*="col-"]{
    width: 100%;
}

.navbar::after{
    content: '';
    clear: both;
    display: table;
}

.navbar{
    background-color: #40868b;
    padding: 1% 7%;
    
    text-align: center;
}

.navbar h1{
    color: white;
    margin: auto;

}
.nav-menu{
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
}

.nav-menu a{
    background-color: #0c6168;
    text-decoration: none;
    border-radius: 10px;
    margin: 7px 0;
    padding: 10px;
}

.nav-menu a:hover{
    background-color: gray;
}

/* navbar ends here */

/* profile design starts form here */

.profile{
    padding: 130px 10px;
    position: relative;
    text-align: center;
}

.profile .top-profile-icon{
    position: absolute;
    right: 60px;
    top: 20px;
    transition: transform 2s;
}

.profile .top-profile-icon:hover{
    transform: rotate(360deg);
}

.profile-intro h1{
    font-family: 'Satisfy', cursive;
    font-size: 3rem;

}

.profile-intro p{
    color: gray;
    margin: 0 auto 20px auto;
    text-align: center;
    width: 90%;
}

.profile .bottom-profile-icon{
    position: absolute;
    left: 60px;
    bottom: 10px;
    transition: transform 2s;
}

.profile .bottom-profile-icon:hover{
    transform: rotate(360deg);
}

.profile::after{
    content: '';
    clear: both;
    display: table;
}

/* profile design ends here */


/* about me design start from here */

.about-me{
    background-color: #39a4ac;
    padding: 1% 7%;
    color: white;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.aboutme-image img{
    border: 5px solid white;
    border-radius: 50%;
    height: 220px;
    width: 200px;
}

.about-me p{
    text-align: center;
}

.about-me a{
    font-size: 1.2rem;
}

.youtube-channal{
    background-color: #052d2f;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 15px;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    margin: 10px;
}

.about-me::after{
    content: '';
    clear: both;
    display: table;
}

/* about me design ends here */


/* professional-experince starts here */
.professional-experince{
    padding: 1% 0%;
}

.professional-experince .card{
    background-color: #a39e9e;
    border-radius: 5px;
    padding: 10px;
    transition: 0.3s;
    height: 600px;
}

.professional-experince .card:hover{
    box-shadow: 0 4px 4px 5px black;
}

.card-icon{
    text-align: center;
}

.card-icon img{
    margin-top: 20px;
    width: 100px;
    background-color: darkblue;
    
}

.rounded-img{
    border: 3px solid black;
    border-radius: 50%;
    padding: 15px;
}

.card-title h2{
    background-color: #616161;
    color: white;
    padding: 10px;
    text-align: center;

}



.skill-container{
    padding-right: 45px;
}

.skill-container li{
    list-style: none;
    font-weight: bolder;
    margin: 30px 10px;
    position: relative;
    text-transform: uppercase;
}
.skill-container li::before{
    content: '';
    position: absolute;
    background-color: rgb(86,86,153,.5);
    top: calc(100% + 5px);
    width: 100%;
    height: 10px;
    left: 0px;
    border-radius: 1000px;


}

.skill-container li::after{
    content: '';
    position: absolute;
    background-color: rgb(86,86,153,1);
    top: calc(100% + 5px);
    width: 0;
    height: 10px;
    left: 0px;
    border-radius: 1000px;

   animation-duration: 3s;
   animation-delay: 2s;
   animation-timing-function: linear;
   animation-fill-mode: forwards;
   animation-iteration-count: infinite;

}

.skill-container li.html::after{
    animation-name: html;
}
@keyframes html{
    to{
        width: 90%;
    }
}

.skill-container li.css::after{
    animation-name: css;
}
@keyframes css{
    to{
        width: 80%;
    }
}

.skill-container li.java::after{
    animation-name: java;
}
@keyframes java{
    to{
        width: 70%;
    }
}

.skill-container li.c-b::after{
    animation-name: c;
}
@keyframes c{
    to{
        width: 92%;
    }
}

.skill-container li.c-p::after{
    animation-name: c-p;
}
@keyframes c-p{
    to{
        width: 80%;
    }
}

.professional-experince::after{
    content: '';
    clear: both;
    display: table;
}
/* achivement-contact starat from here */

.achivement-contact{
    padding: 1% 7%;
    background-color: #39a4ac;
    color: white;
    
}

.contact-me{   
    text-align: center;
}

.contact-me input, textarea{
    width: 100%;
    margin-top: 15px;
    padding: 10px;
    font-size: 1rem;
    text-align: center;
    border: none; 
    border-radius: 5px;
    resize: none;
}

.contact-me button{
    border: none;
    margin-top: 5px;
    border-radius: 5px;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 10px;
    width: 100px;


}


.contact-links{
    text-align: center;
}

.media-buttons .btn{
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 32px;
    padding: 5px;
    margin: 10px;
    width: 50px;
    background-color: white;
}

.media-buttons .btn:hover{
    background-color: gray;
}

.achivement-contact::after{
    content: '';
    clear: both;
    display: table;
}


/* footer design start from here */

.footer{
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 0.8rem;    
}

.footer-menu a{
    display: block;
    margin: 15px 0;
    font-size: 1rem;
}

.footr-menu a:hover{
    color: gray;
}
.footer::after{
    display: table;
    content: '';
    clear: both;
}












