<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarwar mithu design</title>

    <!--google font-->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">



    <!--For mobile-->
    <link rel="stylesheet" href="mobile.css">

    <!--For Laptop-->
    <link rel="stylesheet" href="laptop.css" media="screen and (min-width:  992px)">

    <!-- font awesome accessibility -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!--navbar start from here-->
    <div class="navbar">
        <div class="nav-logo col-2">
        <img src="Space-X.jpg" alt="logo">
        </div>

        <div class="nav-heading col-4">
         <h1>Md Golam Sarwar</h1>
        </div>

        <div class="nav-menu col-6">
            <a href="#">Home</a>
            <a href="#about-me-id">about me</a>
            <a href="#skill-id">skill</a>
            <a href="#contact-id">contact</a>
    
        </div>

    </div>

    <!--navbar ends here-->
     

    <!-- profile design starts form here -->

    <div class="profile">

        <img class="top-profile-icon" src="profile.png" alt="profile">

        <div class="profile-intro">
            <h1> I am a Computer Enginner <br> & <br> Web Developer</h1>
            <p>Hi !! My Name Is Md Golam Sarwar (mithu). Welcome to my personal page.that i'hv designed to showcase my skills and expertise that i'hv accumulated over the year.</p>
        </div>

        <img class="bottom-profile-icon" src="profile.png" alt="profile2">

     </div>
    <!-- profile ends here -->

    

    <!-- about me start form here -->

    <div class="about-me" id="about-me-id">
        <h2>ABOUTE ME</h2>
        <hr class="dotted-hr"> 

        <div class="aboutme-image col-6">
            <img src="mithu.jpg" alt="">
        </div>

        <div class="aboutme-intro col-6">
            <p>I like to call myself "a passionate computer science engineering & web developer"</p>
            <p>I made lot of videos on different subject. My first priority is making the subject</p>
         
            <hr class="aboutme-hr"> 
            <p>Name : Md Golam Sarwar</p>
            <hr class="aboutme-hr"> 

            <p>Address : Maijdee Court, Noakhali</p>
            <hr class="aboutme-hr">
            <p>Email : <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl">sarwarmithucse@gmail.com</a></p>
            <hr class="aboutme-hr">
            <p>Phone : <a href="tel:+8801964626938">+8801964626938</a></p>
            <hr class="aboutme-hr">
            <p>Facebook: <a href="https://www.facebook.com/sarwar.mithu.7/">www.facebook.com</a></p>
            
            <hr class="aboutme-hr">

            <p>
                <a href="https://www.youtube.com/"></a>
                <button class="youtube-channal">Youtube</button>
            </p>

        </div>

    </div>

    <!-- about me ends here -->


    <!-- professional experince start here -->

    <div class="professional-experince">
        <div class="work-experince col-4">

            <div class="card">
                <div class="card-icon">
                    <img class="rounded-img" src="book.png" alt="work icon">

                </div>
            

            <div class="card-title">
                <h2>Work Experince</h2>

            </div>

            <div class="card-desc">
                <ol>
                    <li>
                        <strong>Lecture of information & communication technology</strong> <br>
                        10/08/2016-10-08-2020<br>
                        Eastern University <br>
                        Dhanmondi,H=B3,1208,Dhaka (Bangladesh) <br>
                    </li>
                    <hr>

                    <li>
                        <strong>Lecture of CSE Enginner</strong> <br>
                        10/08/2016-10-08-2020<br>
                        Eastern University <br>
                        Dhanmondi,H=B3,1208,Dhaka (Bangladesh) <br>
                    </li>
                    <hr>

                    <li>
                        <strong>Lecture of information & communication technology</strong> <br>
                        10/08/2016-10-08-2020<br>
                        Eastern University <br>
                        Dhanmondi,H=B3,1208,Dhaka (Bangladesh) <br>
                    </li>
                    <hr>

                    <li>
                        <strong>Youtube Lecture of CSS & HTML</strong> <br>
                        10/08/2016-10-08-2020<br>
                        400 Onlice subject <br>
                        Computer Science Enginnering
                    </li>
                </ol>

              </div>
              

           </div>

        </div>

        <div class="ecucation-experience col-4">

            <div class="card">
                <div class="card-icon">
                    <img class="rounded-img" src="b2.png" alt="work icon">

                </div>
            

            <div class="card-title">
                <h2>Education and Training</h2>

            </div>

            <div class="card-desc">
                <ol>
                    <li>
                        <strong>Lecture of information & communication technology</strong> <br>
                        10/08/2016-10-08-2020<br>
                        Eastern University <br>
                        Dhanmondi,H=B3,1208,Dhaka (Bangladesh) <br>
                    </li>
                    <hr>

                    <li>
                        <strong>Lecture of CSE Enginner</strong> <br>
                        10/08/2016-10-08-2020<br>
                        Eastern University <br>
                        Dhanmondi,H=B3,1208,Dhaka (Bangladesh) <br>
                    </li>
                    <hr>

                    <li>
                        <strong>Lecture of information & communication technology</strong> <br>
                        10/08/2016-10-08-2020<br>
                        Eastern University <br>
                        Dhanmondi,H=B3,1208,Dhaka (Bangladesh) <br>
                    </li>
                    <hr>

                    <li>
                        <strong>Youtube Lecture of CSS & HTML</strong> <br>
                        10/08/2016-10-08-2020<br>
                        400 Onlice subject <br>
                        Computer Science Enginnering
                    </li>
                </ol>

              </div>

           </div>

        </div>

        <div class="skills col-4" id="skill-id">

            <div class="card">
                <div class="card-icon">
                    <img class="rounded-img" src="skill.png" alt="work icon">

                </div>
            

            <div class="card-title">
                <h2>Skills</h2>

            </div>

            <div class="card-desc">

                <div class="skill-container">
                    <ul>
                        <li class="html">HTML</li>
                        <li class="css">CSS</li>
                        <li class="java">JAVA</li>
                        <li class="c-b">C++</li>
                        <li class="c-p">C program</li>
                    </ul>
                </div>
                
          
              </div>

           </div>

        </div>
    </div>
    <!-- professional-ecperience ends here -->

    <!-- achievment-contact start here -->

    <div class="achivement-contact" id="contact-id">
        <div class="achivements col-4">
            <h2>Achivement</h2>
            <hr class="dotted-hr">
            <p>1. 100% tuition waiver: Based on excellent academic result in Eastern University,Bangladesh</p>

           <p>2. Public Bakc Scholarship 50000 tk for scoring GPA 3.40/4.00 in B.Sc</p>

           <p>3. Silver Button form youtube because of 10000 subscribers.current subscribers are more than 120000</p>
           <p>4. Language: English,Bangla,Hindi,British</p>
        </div>

        <div class="contact-me col-4">
            <h2>Contact me</h2>
            <hr class="dotted-hr">

            <form action="mailto:sarwarmithucse@gmail.com" method="post" enctype="text/plain">
            <input type="text" placeholder="Your Name" name="Name">
            <input type="email" placeholder="Your Email" name="Email">
            <textarea name="message" id="" cols="30" rows="10" placeholder="Your message here"></textarea>

            <button type="submit">SEND</button>
            <button type="reset">RESET</button>
            
            </form>

        </div>


        <div class="contact-links col-4">
            <h2>More ways to contact</h2>
            <hr class="dotted-hr">

            <div class="media-buttons">
                <button class="btn" onclick="window.open('https://www.youtube.com/')" class="request-callback"><i class="fa fa-youtube-play" style="color: #c4302b;" aria-hidden="true"></i></button>
                <button class="btn" onclick="window.open('https://www.facebook.com/sarwar.mithu.7/')" class="request-callback"><i class="fa fa-facebook" style="color: #3b5998;" aria-hidden="true"></i></i></button>
                <button class="btn" onclick="window.open('https://mail.google.com/mail/u/0/?tab=rm&ogbl')" class="request-callback"><i class="fa fa-envelope-o" style="color: #3b5998;" aria-hidden="true"></i></button>
                <button class="btn" onclick="window.open('https://mail.google.com/mail/u/0/?tab=rm&ogbl')" class="request-callback"><i class="fa fa-envelope-o" style="color: #3b5998;" aria-hidden="true"></i></button>
                <button class="btn" onclick="window.open('https://mail.google.com/mail/u/0/?tab=rm&ogbl')" class="request-callback"><i class="fa fa-envelope-o" style="color: #3b5998;" aria-hidden="true"></i></button>
                <button class="btn" onclick="window.open('https://mail.google.com/mail/u/0/?tab=rm&ogbl')" class="request-callback"><i class="fa fa-envelope-o" style="color: #3b5998;" aria-hidden="true"></i></button>
                <button class="btn" onclick="window.open('https://mail.google.com/mail/u/0/?tab=rm&ogbl')" class="request-callback"><i class="fa fa-envelope-o" style="color: #3b5998;" aria-hidden="true"></i></button>
                <button class="btn" onclick="window.open('https://mail.google.com/mail/u/0/?tab=rm&ogbl')" class="request-callback"><i class="fa fa-envelope-o" style="color: #3b5998;" aria-hidden="true"></i></button>


            </div>

        </div>
        
    </div>
    <!-- achievment-contact start here -->


    <!-- footer design starts from here -->
    <div class="footer">
        <div class="footer-menu col-6">
            <a href="#">HOME</a>
            <a href="#">ABOUT ME</a>
            <a href="#">SKILL</a>
            <a href="#">CONTACT ME</a>

        </div>
        <div class="footer-desc col-6">
              &copy; Sarwar mithu 2020.Developed with <span style="color: red; font-size: 1.5rem;">❤</span> by (mithu)

        </div>
    </div>
    

    <!-- footer design ends from here -->
</body>

</html>




