.flex-container{
    background-color: violet;
    display: flex;
    flex-flow: wrap row;
    /*flex-direction: row;*/
    justify-content: center;
    height: 300px;
    align-items: center;

}
.flex-container > div{
    /*width=100%;*/
    background-color: tomato;
    font-size: 35px;
    margin: 10px;
    padding: 20px;
    
}






h1{
    text-shadow: 5px 5.3px red;
}

.shadow-box{
    width: 200px;
    background-color: brown;
    border: 2px solid green;
    box-shadow: 30px 15px 4px teal;
}