<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <div class="flex-container">
        <div class="div1">
            div1
        </div>
        <div class="div2">
            div2
        </div>
        <div class="div3">
            div3
        </div>
        <div class="div4">
            div4
        </div>
        <div class="div5">
            div5
        </div>
        <div class="div6">
            div6
        </div>
        <div class="div7">
            div7
        </div>
        <div class="div8">
            div8
        </div>
    </div>

    <hr>

     <h1>Bangladesh</h1>

     <div class="shadow-box">
         Et amet invidunt eirmod diam et duo rebum eos amet kasd. At ea eos sit justo kasd rebum ut, kasd.
     </div>


</body>
</html>

