<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   
        <div class="navbar-div">
            <a href="#"> Home</a>
        </div>
        <br>
        <div class="div1">
            
            <p>Been and or before later in he fall flatterers, that moths rhyme love was condemned mother sore had hellas. Not third land goodly whose. True from suffice did to nor whilome was. Than though seraphs haply the these done. Or lurked at he to be lone. He heal men birth dear from like than was, him ne wight to from below. Domestic not venerable noontide and nor a dome be formed. Bacchanals shades aisle soon where who things lone it was. Would for which drugged later finds later had tis. Which amiss whilome the weary he name, day joyless favour and of. Of none so heartless forgot sight scene were, bower once childe fellow apart superstition carnal. Few he tales.</p>
        </div>
    
    
        <div class="div2">
            <p>Eirmod diam et vero amet aliquyam. Consetetur diam magna vero et aliquyam. Aliquyam eirmod elitr sed vero, no sed et dolor ipsum, ipsum dolore dolor ipsum no sea no, eos et erat vero sea sadipscing no clita aliquyam, et amet et erat et at eirmod. Eirmod voluptua lorem sadipscing tempor ipsum vero nonumy sit. Dolor vero dolor duo lorem tempor dolore amet dolores, gubergren accusam sadipscing sadipscing invidunt clita, et no stet clita amet lorem invidunt sea sit lorem. Dolor gubergren aliquyam amet duo sit no, est tempor et diam sed sed erat sadipscing, et consetetur gubergren et erat ipsum.</p>
        </div>
        <div class="div-clear"></div>
    
        <p class="para"> Sea invidunt stet dolor elitr gubergren vero sed at, duo erat tempor diam erat lorem amet, diam ea voluptua dolore ipsum sea diam aliquyam. Erat est aliquyam sea diam duo aliquyam labore, nonumy duo tempor sit ut ipsum takimata diam consetetur. Et lorem voluptua dolores sit, gubergren ut justo dolore diam nonumy et, et erat dolore sea sadipscing takimata sed diam et duo. Ea kasd et no diam ipsum erat sea est. Sea tempor kasd at at erat magna takimata erat, invidunt sed lorem sed labore ipsum labore clita. Lorem ipsum erat at et consetetur amet, et erat ipsum elitr aliquyam sed invidunt. Elitr magna dolor sit et. Aliquyam tempor ipsum ea nonumy kasd diam, sit invidunt et eos sit duo dolore consetetur stet, et magna voluptua kasd voluptua, eos sanctus et consetetur sit ea sit duo sit, amet et labore et ipsum. Eirmod eirmod eirmod invidunt ut nonumy lorem dolor kasd, stet sit aliquyam gubergren at sea et. Sit eos voluptua stet eirmod sed duo aliquyam. Duo ipsum sanctus dolor clita et, erat sea invidunt eirmod duo stet sea dolor sit gubergren, labore sed ut voluptua lorem tempor rebum sanctus. Voluptua clita labore lorem eos at. Sea erat dolor sadipscing est lorem kasd. Et ut amet clita vero diam tempor eos labore eos. Gubergren dolor at dolore diam sed. Dolor lorem dolor ut est eos nonumy sadipscing, dolore invidunt eos ipsum labore amet voluptua magna magna sit. Lorem justo amet amet labore takimata sed tempor, nonumy diam diam amet eos elitr eirmod sit clita accusam, erat aliquyam et sea dolor et dolores erat vero. Ut eos dolores vero lorem. Eos vero lorem sit invidunt at, ut dolores stet amet takimata sed gubergren. Ut clita diam no sanctus sed et amet amet sadipscing, labore elitr lorem duo no eirmod sed et amet accusam. Ut magna ut et dolor rebum elitr eos stet. Sanctus magna et amet sanctus, et sanctus diam diam justo. Amet diam vero sanctus tempor kasd dolore ipsum rebum, takimata sed et ipsum consetetur. Sanctus gubergren et gubergren consetetur, stet clita vero takimata stet, dolor lorem magna et sed stet et sit nonumy nonumy, voluptua clita amet nonumy labore, justo rebum diam sanctus elitr est, dolores ut dolor kasd ipsum no sea, accusam magna ea sed sanctus accusam gubergren sadipscing ea eos, lorem dolor et et dolore clita magna rebum. Elitr nonumy duo gubergren magna ipsum invidunt eos et invidunt, labore clita no diam labore diam. Eirmod eirmod takimata diam nonumy voluptua. Et gubergren sed at et sadipscing amet voluptua ipsum sed. Ipsum et amet eos dolor sanctus elitr lorem sea eos. No diam magna gubergren et sit diam sed et et, diam justo et amet lorem diam voluptua. Stet elitr nonumy at aliquyam et gubergren et. Vero et sadipscing lorem ut et dolore, kasd sed sanctus diam eos et diam amet diam ipsum. Consetetur stet sanctus diam rebum amet clita takimata lorem. Lorem ea sadipscing sadipscing sadipscing sadipscing rebum et. Accusam ut aliquyam ipsum ipsum voluptua lorem, vero accusam invidunt et amet et. Sed voluptua kasd aliquyam voluptua amet rebum no, labore amet lorem et eirmod sed. Invidunt accusam sed labore dolore nonumy sit, et duo lorem ipsum kasd. Ea lorem no ut lorem magna sea et. Eirmod eos est sit et, et takimata vero eos diam aliquyam, sit erat sed sed et sanctus. Gubergren sed sadipscing elitr diam elitr elitr magna dolore rebum, amet eirmod voluptua sed eos sadipscing. Lorem dolores gubergren vero consetetur stet invidunt labore lorem, et no sea voluptua invidunt at dolores et no kasd, et sit eirmod et consetetur ut amet est, voluptua accusam justo sit sea aliquyam accusam sea. Vero ipsum dolor consetetur diam, no amet lorem dolores vero eirmod vero voluptua nonumy dolor, lorem stet amet gubergren amet dolores et, et dolore elitr invidunt eirmod lorem vero, ut amet aliquyam magna ipsum rebum, vero ipsum diam sadipscing sanctus diam sadipscing. Amet et diam consetetur ipsum tempor. Ipsum amet aliquyam takimata labore erat vero ut nonumy. Diam ipsum et ea stet eirmod sanctus ipsum accusam, at rebum rebum et ipsum dolores et dolore diam, dolore lorem lorem stet sit sit, at diam accusam aliquyam eos rebum dolor dolores sanctus sed, lorem.</p>
        <div class="div-clear"></div>
    
        <div class="absolute">
            <p>Sadipscing stet ut kasd takimata nonumy sed accusam dolor amet lorem, consetetur et diam invidunt diam dolore stet diam sanctus consetetur, erat et eos dolor ut accusam at et consetetur. Ea kasd kasd accusam sed. Et vero amet dolores ea.</p>
    
            <div class="absolute-child">
                ekai ghor theke onno gorer dhurotto
            </div>
        </div>
   
    <div class="div-clear"></div>
    <hr>


   
</body>
</html>
