.navbar-div{
    border: 3px solid yellow;
    padding: 5px;
    position: fixed;
    left: auto;
}

.div1{
    border: 3px solid green;
    padding:5px;
    position: static;
    top: 20px;
   
    
}

.div2{
    border: 3px solid red;
    padding: 15px;
    position: relative;
    left: 30px;
    top: 50px;
}

.para{
    position: relative;
    top: 100px;
}

.div-clear{
    clear: both;
}

.absolute{
       margin-top: 150px;
       border: 3px solid purple;
       position: relative;
       height: 200px;
}
.absolute-child{
    border: 2px solid magenta;
    padding: 5px;
    position: absolute;
    top: 50%;
    right: 20px;
    background-color: black;
    color: white;

}



