<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card (box shadowz)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="card-containers">
          
        <div class="card">
            <img class="img-style" src="h1.png" >
    
            <div class="card-body">
                <div class="card-title">
                      HTML Web Desigan
                </div>
    
                <div class="card-desc">
                      Diam lorem no dolore elitr eirmod erat, rebum takimata dolore consetetur nonumy voluptua ea dolore diam lorem, ipsum ipsum lorem et tempor. Sadipscing ut kasd et invidunt eos consetetur sadipscing dolor. Et takimata no invidunt amet sea labore et ipsum dolor. Takimata invidunt stet takimata dolor sit rebum, gubergren ipsum.
                </div>
            </div>
        </div>

        

        <div class="card">
            <img class="img-style" src="java.png" >
    
            <div class="card-body">
                <div class="card-title">
                      Java Programming
                </div>
    
                <div class="card-desc">
                      Diam lorem no dolore elitr eirmod erat, rebum takimata dolore consetetur nonumy voluptua ea dolore diam lorem, ipsum ipsum lorem et tempor. Sadipscing ut kasd et invidunt eos consetetur sadipscing dolor. Et takimata no invidunt amet sea labore et ipsum dolor. Takimata invidunt stet takimata dolor sit rebum, gubergren ipsum.
                </div>
            </div>
        </div>



        <div class="card">
            <img class="img-style" src="css.png" >
    
            <div class="card-body">
                <div class="card-title">
                      CSS Web Desigan
                </div>
    
                <div class="card-desc">
                      Diam lorem no dolore elitr eirmod erat, rebum takimata dolore consetetur nonumy voluptua ea dolore diam lorem, ipsum ipsum lorem et tempor. Sadipscing ut kasd et invidunt eos consetetur sadipscing dolor. Et takimata no invidunt amet sea labore et ipsum dolor. Takimata invidunt stet takimata dolor sit rebum, gubergren ipsum.
                </div>
            </div>
        </div>

     </div>
     <hr>



     <!--Grid layOut start -->
      
     <div class="grid-container">
        <div class="item1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
     </div>
     <hr>


     <div class="div-area">
         <div class="heder-desigan">Header</div>
         <div class="menu-desigan">Menu</div>
         <div class="main-desigan">Main</div>
         <div class="aside-desigan">Aside</div>
         <div class="footer-desigan">Footer</div>
     </div>
    
</body>
</html>



