.card-containers{
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    flex-flow: wrap row;
    background-color: aquamarine;
    justify-content: center;
    align-items: center;
    padding: 20px 3px;
}

.card{
    width: 300px;
    margin: 10px;
    box-sizing: border-box;
    box-shadow: 3px 5px 4px yellow;

}
.img-style{
    width: 100%;
}
.card-body{
    padding: 5px;
    background-color: black;
}
.card-title{
    font-size: 1.5rem;
    text-align: center;
    color: springgreen;
}
.card-body .card-desc{
    padding: 6px;
    text-align: justify;
    line-height: 1.2;
    color: white
}

.card:hover{
    box-shadow: 6px 12px 8px gold; 
}


/*-----------
grid layout start
----------------*/



.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    /*grid-template-rows: 90px; 
    grid-column-gap: 10px;
    grid-row-gap: 15px; */
    justify-content: center;

}

 .grid-container > div{
     background-color: cornflowerblue;
     border: 1px solid black;
     text-align: center;
     padding: 5px;
 }

 .item1{
     grid-column-start: 1;
     grid-column-end: 3;

     grid-row-start: 1;
     grid-row-end: 4;
 }


/*-----------
grid layout area start
----------------*/

.div-area{
    display: grid;
    grid-template-columns: auto auto auto; 
    padding: 10px;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    text-align: center;
    /*-----------
     display:grid;
     grid-template-areas: 
     'header header header header header header'
     'menu main main main aside aside'
     'menu footer footer footer footer footer'
     ;
    ----------------*/
}

/*-----------
.item1{grid-area: header;}
.item2{grid-area: menu;}
.item3{grid-area: main;}
.item4{grid-area: aside;}
.item5{grid-area: footer;}
----------------*/

.div-area > div{
    background-color: darkolivegreen;
    border: 2px solid black;
}


.heder-desigan{
    grid-column-start: 1;
    grid-column-end: 4;
}
.menu-desigan{}

.main-desigan{
    grid-row-start: 2;
    grid-row-end: 4;
}

.aside-desigan{}

.footer-desigan{
    grid-column-start: 2;
    grid-column-end: 4;
}

