.main{
    background-color: pink;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    transition-property: width;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
}

.main:hover{
    width: 400px;
}


.headar{
    background-color: tomato;
    width: 200px;
    height: 200px;
    margin: 2px auto;
   
       

}

.headar p{
    font-size: 1.5rem;
    transition-property: font-size;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;

}


.headar p:hover{
    font-size: 2rem;
}


.rotated{
    background-color: yellow;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    text-align: center;
    transition: width 2s, transform 2s;
}

.rotated:hover{
    width: 300px;
    transform: rotate(360deg);
}



/*--------
skil start
---------*/

*{
    box-sizing: border-box;
}

.skil{
    background-color: olive;
    width: 500px;
    padding: 20px;
}

.skil li{
    list-style-type: none;
    margin: 30px 0;
    font-weight: bolder;
    position: relative;
}

.skil li::before{
    content: '';
    position: absolute;
    top: calc(100% + 5px);
    left: 0;


    background-color: rgb(202, 194, 193);
    width: 100%;
    height: 20px;
    border-radius: 1000px;
}

.skil li::after{
    content: '';
    position: absolute;
    top: calc(100% + 5px);
    left: 0;



    background-color: blue;
    width: 0;
    height: 20px;
    border-radius: 1000px;



    animation-duration: 3s;
    animation-timing-function: linear;
    animation-delay: 1s;
    /*animation-iteration-count: 3;
    animation-direction: forward; */
    animation-fill-mode: forwards;
}


.skil li.html::after{
    animation-name: html;
}

@keyframes html{
    to{
        width: 90%;
        background-color: purple;
    }
}



.skil li.css::after{
    animation-name: css;
}

@keyframes css{
    to{
        width: 85%;
        background-color: yellow;
    }
}


.skil li.java::after{
    animation-name: java;
}
@keyframes java{
    to{
       width: 80%;
       background-color: orange; 
    }
}


.skil li.c::after{
    animation-name:  c-prog;
}
@keyframes c-prog{
    to{
        width: 95%;
        background-color: gold;
    }
}





/*--------
list style
---------*/
.course-list{
    background-color: gold;
    padding: 20px;
}

/*.course-list ul{
    list-style-type: circle;
    list-style-position: inside;
    list-style-image: url(checked.png);
}
*/

.course-list ul{
    list-style-type: none;
    color: purple;
}
.course-list li{
    font-size: 1.2rem;
}

.course-list li::before{
    content: '\f058';
    font-family: 'Font Awesome 4 Free';
    font-weight: bold;

    display: inline;
    margin: 10px 5px;
}

.course-list li::after{

}