<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform & animation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main">
        <h1>Md Golam Sarwar</h1>
    </div>


    <div class="headar">
        <p>Sajada Akther</p>
    </div>

    <div class="rotated">
        <p>Abu Taher</p>
    </div>

    <hr>
    <!--skil start-->

    <div class="skil">
        <ul>
            <li class="html">HTML</li>
            <li class="css">CSS</li>
            <li class="java">java</li>
            <li class="c">C program</li>
        </ul>
    </div>
    <hr>

    <!--course list-->
    <div class="course-list">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVA</li>
            <li>C Program</li>
        </ul>
    </div>

</body>
</html>

