<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icon button </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="social-media">
        <!--https://fontawesome.com/v4.7.0  ai web site geye icon copy kore neye asob-->
        <button class="btn" onclick="window.open('https://www.facebook.com/sarwar.mithu.7/')" class="btn request-callback"><i class="fa fa-facebook" style="color: #3b5998;" aria-hidden="true"></i> </button>

        <button class="btn" onclick="window.open('https://www.youtube.com/')" class="btn request-callback"><i class="fa fa-youtube" style="color: red;" aria-hidden="true"></i></button>
        <button class="btn" onclick="window.open('https://mail.google.com/mail/u/0/')" class="btn request-callback"><i class="fa fa-envelope-o" style="color: #3b5998;" aria-hidden="true"></i>
        </button>
    </div>
</body>
</html>
